[Unit]
Description=Stellar Index — ClickHouse Tier-1 live fan-out catch-up (ADR-0034)
After=clickhouse-server.service network-online.target
Wants=clickhouse-server.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/ch-live-catchup.sh
# Catch-up over the new gap only; idempotent (ReplacingMergeTree dedups).
# Modest niceness — good neighbour to the live indexer/aggregator/api +
# Postgres + MinIO on the shared host.
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6

# Runs as root: the script sources /etc/default/stellarindex-ops
# (Postgres DSN + credentials) directly, which is root-readable only.
# It writes nothing to local disk — all output goes to ClickHouse and
# Postgres over the network — so no ReadWritePaths are required.
# Hardening mirrors the archive-completeness root oneshot sibling.
User=root
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
