# systemd unit: stellaratlas-indexer (Galexie → dispatcher → decoder
# pipeline that produces canonical.Trade rows in TimescaleDB).
#
# Long-running daemon. Reads ledger meta from MinIO via the
# go-stellar-sdk's ApplyLedgerMetadata path, dispatches each event
# to its decoder per `internal/dispatcher/`, and inserts the
# resulting canonical.Trade rows. See
# `docs/architecture/ingest-pipeline.md` for the full picture.
#
# Operator wiring:
#
#   sudo cp deploy/systemd/stellaratlas-indexer.service /etc/systemd/system/
#   sudo cp /etc/default/stellaratlas-ops.example /etc/default/stellaratlas-ops  # AWS creds
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now stellaratlas-indexer.service
#
# Configuration:
#   /etc/stellaratlas.toml — global config (region, sources, storage)
#   /etc/default/stellaratlas-ops — AWS_ACCESS_KEY_ID + secret for MinIO read
#
# Dependencies (must be running BEFORE the indexer starts):
#   - minio.service (the source of ledger meta)
#   - postgresql.service (the trade-row destination)
#   - The `stellaratlas` DB must exist + be migrated
#     (`stellaratlas-migrate up`)
#
# Restart policy: on-failure with a 10s delay. A panic during a
# decoder bug should bring the binary back so a single bad ledger
# doesn't wedge the pipeline indefinitely; an actually-broken
# config (DB unreachable) loops and is observable via systemd
# state + the `stellaratlas_indexer_health` Prometheus metric.

[Unit]
Description=Stellar Atlas — indexer (decoder pipeline → canonical trades)
Documentation=https://github.com/StellarAtlas/stellar-atlas/blob/main/docs/architecture/ingest-pipeline.md
After=network-online.target minio.service postgresql.service redis-server.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=stellaratlas
Group=stellaratlas
WorkingDirectory=/var/lib/stellaratlas
EnvironmentFile=-/etc/default/stellaratlas-ops

ExecStart=/usr/local/bin/stellaratlas-indexer -config /etc/stellaratlas.toml
ExecStop=/bin/kill -TERM $MAINPID

# File-descriptor limits matter — each enabled source can hold
# several network connections + DB pool + MinIO read sockets.
LimitNOFILE=1048576
LimitNPROC=1048576

# Restart on crash but with backoff to avoid hot-looping on a
# config-side break (e.g. DB unreachable). systemd marks the unit
# `failed` after StartLimitBurst restarts in StartLimitInterval —
# Prometheus alerts pick that up via node_systemd_unit_state.
Restart=on-failure
RestartSec=10s
StartLimitInterval=5min
StartLimitBurst=10

# Hardening — read-only most of the filesystem, write only to
# the working dir + the cache dir if any.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/var/lib/stellaratlas

[Install]
WantedBy=multi-user.target
