# systemd unit: nightly verify-archive Tier A run.
#
# Per docs/operations/archival-node-bringup.md §"Per-region trust +
# verification model". Runs once per timer tick; the cadence lives
# in verify-archive-tier-a.timer.
#
# Operator wiring:
#
#   sudo cp deploy/systemd/verify-archive-tier-a.{service,timer} /etc/systemd/system/
#   sudo cp /etc/default/stellaratlas-ops.example /etc/default/stellaratlas-ops  # if not yet present
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now verify-archive-tier-a.timer
#
# Configuration via /etc/default/stellaratlas-ops:
#   AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY  Read creds for the
#                                              galexie-archive S3 bucket.
#   VERIFY_ARCHIVE_FROM                         Default 2 (genesis).
#   VERIFY_ARCHIVE_WORKERS                      Default 12 (parallel chunks).
#   VERIFY_ARCHIVE_MAX_RUNTIME                  Default 16h cap.
#
# Workers + max-runtime were 8 / 8h until 2026-05-13. The 8h cap
# was tight for a ~62.5M-ledger pubnet — the nightly run completed
# 34.7M ledgers in 8h (1207 l/s aggregate at 8 workers) then
# exited 1/FAILURE on context deadline, permanently keeping
# stellaratlas_verify_archive_unit_failed firing. End-to-end at the
# 8-worker rate needs ~14h. Bumped the defaults to 12 workers + 16h
# cap: each chunk is an independent walk so workers scale linearly
# until disk I/O on /var/lib/minio saturates (per the binary's
# own --workers help text); 16h sits comfortably inside the 24h
# timer cadence with headroom.
#
# Run health is observable via systemd unit state — node_exporter's
# `--collector.systemd` exports the unit's success/failure as
# `node_systemd_unit_state{name="verify-archive-tier-a.service",state="failed"}`.
# Alert rule is in `deploy/monitoring/rules/verify-archive.yml`.
#
# This timer is intended to run on R1 only — the integrity leader
# per ADR-0016. R2/R3 trust R1 for chain integrity and run their own
# Tier A on a slower (weekly) cadence; that lives in a separate
# verify-archive-tier-a-weekly.{timer,service} when those regions'
# ansible role ships.

[Unit]
Description=Stellar Atlas — verify-archive Tier A (nightly chain-link integrity)
Documentation=https://github.com/StellarAtlas/stellar-atlas/blob/main/docs/operations/archival-node-bringup.md
After=network-online.target
Wants=network-online.target

[Service]
# Type=notify + WatchdogSec replaces the previous
# Type=oneshot + fixed TimeoutStartSec pair: the binary calls
# sd_notify(READY=1) immediately and sd_notify(WATCHDOG=1) every 30 s
# thereafter. WatchdogSec=1h means systemd SIGTERMs only on real
# silence (binary hung / crashed / dead-locked), not on the wall-clock
# bound that bit us when the bootstrap walk ran serial-instead-of-
# parallel and busted the 17h cap. The walk can legitimately take
# 25h+ on r1 (single-chunk serial without ListBucket parallelism) —
# WatchdogSec is liveness-relative, so 25h of progress survives 25h.
# The matching Go integration is in cmd/stellaratlas-ops/main.go's
# verify-archive subcommand.
Type=notify
NotifyAccess=main
WatchdogSec=1h

EnvironmentFile=-/etc/default/stellaratlas-ops

# Sensible defaults. Operators override via /etc/default/stellaratlas-ops.
Environment=VERIFY_ARCHIVE_FROM=2
Environment=VERIFY_ARCHIVE_WORKERS=12
Environment=VERIFY_ARCHIVE_MAX_RUNTIME=16h
Environment=VERIFY_ARCHIVE_STATE_FILE=/var/lib/stellaratlas/verify-archive-state.json
Environment=VERIFY_ARCHIVE_SAFETY_OVERLAP=5000

# Incremental scheme (since 2026-05-14): -from-last-verified reads
# the prior run's high-water mark from the state file, then verifies
# only the [last_verified - safety_overlap, tip] window. Past LCM
# files are immutable so re-verifying them nightly is wasted compute.
# Pre-incremental (single-day pass), the nightly run took ~13.8h
# (67% of every day) and consumed 7-8 hours of CPU time per pass —
# a real load-average drag visible on r1.
#
# A weekly full-archive re-pass (defense-in-depth against any
# silent corruption in older chunks) lives in a sibling
# verify-archive-tier-a-weekly.{service,timer} unit (TBD), running
# without -from-last-verified.
#
# -from is the FALLBACK lower bound when the state file is missing
# or has no prior entry for this tier — typically a fresh deployment.
# That first-ever run is a full pass; subsequent runs are incremental.
#
# -to is omitted intentionally — verify-archive resolves the head
# ledger from the manifest at start time, so we always verify up to
# whatever the archive contained at run-launch.
ExecStart=/usr/local/bin/stellaratlas-ops verify-archive \
  -config /etc/stellaratlas.toml \
  -from ${VERIFY_ARCHIVE_FROM} \
  -tier chain \
  -workers ${VERIFY_ARCHIVE_WORKERS} \
  -max-runtime ${VERIFY_ARCHIVE_MAX_RUNTIME} \
  -state-file ${VERIFY_ARCHIVE_STATE_FILE} \
  -from-last-verified \
  -safety-overlap ${VERIFY_ARCHIVE_SAFETY_OVERLAP}

User=root

# Hardening. The binary reads /etc/stellaratlas.toml; it doesn't
# need write access to the filesystem (logs go to journald).
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# With Type=notify + WatchdogSec=1h, TimeoutStartSec only governs the
# time the binary has to send READY=1 (essentially "did the process
# start cleanly"). Once READY=1 lands the watchdog takes over and the
# walk can run as long as it makes progress. 10m is plenty for
# READY=1 (it fires immediately on startup); if the binary can't
# get to that point in 10m something is catastrophically wrong and
# a fast SIGTERM is the right answer.
#
# Historical context for future archaeologists:
#   - 2026-05-19 (Task #13): TimeoutStartSec was 4h, too tight for
#     a fresh bootstrap; raised to 17h.
#   - 2026-05-23 (#62 root cause): 17h was sized for the 12-worker
#     parallel walk, but parallelism never actually happened on r1
#     (splitRange `to <= from` guard + MinIO IAM denying ListBucket).
#     Bootstrap walked serially at ~700 ledgers/s = ~25h needed;
#     17h cap SIGTERMed the walk at ledger 40.5M. Briefly raised to
#     36h then replaced with Type=notify + WatchdogSec=1h — the
#     systemd-idiomatic liveness pattern, no more wall-clock guessing.
TimeoutStartSec=10m

[Install]
WantedBy=multi-user.target
