# /etc/logrotate.d/ratesengine
# Rotate operator-side logs in /var/log/ratesengine/.
# Wave-2 fix for F-0009 / F-0015 from 2026-05-26 audit.
#
# Uses copytruncate because some logs are written by long-running
# ratesengine-ops processes (backfill, gap-fill, replay) that hold
# an FD to the open file; rename-create would leave them writing to
# the renamed file forever.

/var/log/ratesengine/*.log {
    weekly
    rotate 8
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    size 500M
}
